html
  font-size: 100.01%

body
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  font-size: 75%
  line-height: 1.5

/* Headings

h1,h2,h3,h4,h5,h6
  font-weight: normal
  color: #111
 
h1
  font-size: 3em
  line-height: 1
  margin-bottom: 0.5em
  
h2
  font-size: 2em
  margin-bottom: 0.75em
  
h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em

h4
  font-size: 1.2em
  ine-height: 1.25
  margin-bottom: 1.25em

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.5em

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img
  margin: 0


/* Text elements

p
  margin: 0 0 1.5em

a 
  color: #06c
  text-decoration: underline
  @include transition(color, .2s, linear)
  
a:focus,
a:hover
  color: #09f

blockquote
  margin: 1.5em
  color: #666
  font-style: italic

strong,dfn
  font-weight: bold

em,dfn
  font-style: italic

sup, sub
  line-height: 0
sup
  vertical-align: super
sub
  vertical-align: sub

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style:i talic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help
  
address
  margin: 0 0 1.5em
  font-style: italic
  
pre
  margin: 1.5em 0
  white-space: pre
  
pre,code,tt
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

q
  font-style: talic
  &:before
    content: "\00AB"
  &:after
    content: "\00BB"

/* Lists
li ul,
li ol
  margin: 0
  
ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 1.5em

ul
  list-style-type: disc
  
ol
  list-style-type: decimal

dl
  margin: 0 0 1.5em 0  
dl dt
  font-weight: bold
dd
  margin-left: 1.5em


/* Tables

table
  margin-bottom: 1.4em
  width: 100%

th
  font-weight: bold

thead th
  background: #c3d9ff
  
th,td,caption
  padding: 4px 10px 4px 5px
  
tbody tr:nth-child(even) td, 
tbody tr:nth-child(even) th,
tbody tr.even td,
tbody tr.even th
  background: #e5ecf9
  
tfoot
  font-style: italic

caption
  background: #eee

